<!DOCTYPE html>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta property="og:url" content="https://hackerskorea.kro.kr"> <meta property="og:title" content="HACKERS KOREA 시뮬레이션"> <meta property="og:type" content="website"> <meta property="og:image" content="https://i.ytimg.com/vi/462raTfPnlo/maxresdefault.jpg"> <meta property="og:description" content="해커스 코리아의 유저들의 시뮬레이션">
<title>Hackers 시뮬레이션 링크(각시탈이 모딩함)</title>
<script>

function startSim()
{

 var t = document.getElementById("user");
 var tI = t.options.selectedIndex;
 
 var link = t.options[tI].value;
 
 if (link == 'null')
 {
  alert('유저를 선택해 주세요.');
  return false;
 }
 
 window.location.href = 'hackers://simlink?' + link;
 
 return true;

}
function randomSim() { var select = document.getElementById('user'); var items = select.getElementsByTagName('option'); var index = Math.floor(Math.random() * items.length); select.selectedIndex = index; }
</script>
</head>
<body>
  <section class="section">
  <p>
<h3 class="title">HACKERS KOREA 시뮬레이션☣
</h3>
</p>
  </section>
<div class="container file-upload">

<p>
<select id="user" class="file-upload-btn">

<option value='null' selected='selected'>
타겟 선택
</option>

<optgroup label="본계">
<option value='p=7140844&t=7472638&c=166938&q=684&s=273'>
ChoiCube84
</option>
<option value='p=47310322&t=18595635&c=16637&q=307&s=385'>mathlove</option>
<option value='p=2750363&t=2372484&c=165253&q=151&s=364'>
ss심
</option>

<option value='p=3719121&t=5063682&c=165203&q=598&s=413'>
슈퍼마리오
</option>

<option value='p=21448497&t=87504313&c=16492&q=274&s=273'>
Chara
</option>

<option value='p=82419594&t=83955227&c=16471&q=474&s=273'>
NuNuTheDriver
</option>

<option value='p=45959514&t=03746745&c=16509&q=962&s=259'>
elgb5
</option>

<option value='p=06784824&t=33471031&c=16466&q=630&s=266'>
Benz☆
</option>

<option value='p=82534850&t=17077007&c=16517&q=688&s=315'>
댕댕이조아
</option>

<option value='p=39180753&t=91437304&c=16523&q=244&s=329'>
마커스123
</option>

<option value='p=25472943&t=81641103&c=16524&q=440&s=322'>
경인대첩만세
</option>

<option value='p=00491444&t=77832131&c=16491&q=677&s=371'>
전설해커
</option>

<option value='p=74565823&t=90878776&c=16465&q=444&s=266'>
NEMA
</option>

<option value='p=51819281&t=48559506&c=16459&q=733&s=280'>
해커스코리아잠수함""
</option>

<option value='p=77264983&t=07168098&c=16449&q=933&s=210'>
yjpk
</option>

<option value='p=56655264&t=36518226&c=16439&q=880&s=266'>
PENTAGON
</option>

<option value='p=90228503&t=00236188&c=16444&q=312&s=364'>
Hardware
</option>

<option value='p=7947730&t=6521390&c=164385&q=307&s=252'>
tp02468
</option>

<option value='p=64235608&t=45818127&c=16433&q=798&s=343'>
Plu2elEcTr0N
</option>

<option value='p=90896604&t=90728168&c=16432&q=859&s=294'>
알폰소
</option>

<option value='p=22150182&t=78396651&c=16404&q=748&s=448'>
xillica
</option>

<option value='p=49809802&t=33868135&c=16422&q=551&s=315'>
제천눈냥이
</option>

<option value='p=38973699&t=50429254&c=16422&q=818&s=217'>
나그네
</option>

<option value='p=3268361&t=4847354&c=164125&q=384&s=364'>
016701
</option>

<option value='p=19458246&t=96066682&c=16411&q=431&s=336'>
victoria
</option>

<option value='p=399756501&t=480951604&c=1638&q=840&s=259'>
배고픈_물방울
</option>

<option value='p=54806164&t=57644636&c=16393&q=184&s=308'>
URIEL
</option>

<option value='p=7544851&t=6687354&c=163936&q=238&s=266'>
Ducis
</option>

<option value='p=7828171&t=0695885&c=163936&q=563&s=266'>
Luka_gh
</option>

<option value='p=7157086&t=2782574&c=163940&q=648&s=301'>
액션빔!!
</option>

<option value='p=15167430&t=37085980&c=16524&q=479&s=385'>
DUEW
</option>

<option value='p=2004489&t=4402969&c=165127&q=705&s=357'>
JT2H.02
</option>

<option value='p=86628151&t=62856029&c=16515&q=414&s=315'>
CP570
</option>



<option value='p=64551504&t=05786975&c=16421&q=914&s=392'>
잉여인간
</option>

<option value='p=01298113&t=49636851&c=16907&q=646&s=364'>
§CÅN
</option>

<option value='p=23748356&t=65568571&c=16907&q=933&s=273'>
각시탈
</option>

<option value="p=5495856&t=2742172&c=169032&q=100&s=259">중력(G-6.67)</option>

<option value="p=7877274&t=1300321&c=169071&q=731&s=238">K.I L.L.O.N</option>
<option value="p=85577387&t=24100767&c=16907&q=310&s=189">민튜</option>

<option value="p=58849950&t=56141686&c=16907&q=108&s=203">DoberHound</option>
<option value="p=67307716&t=80768147&c=16907&q=130&s=280">루나</option>
<option value="p=2362510&t=4961455&c=169073&q=293&s=385">애옹하세요_루미(이름안정함)[디코장]</option>
<option value="p=67905634&t=17865787&c=16770&q=385&s=273">StarDust</option>
<option value="p=307976394&t=834676992&c=1691&q=958&s=245">hyde</option>
<option value="p=19938887&t=06954772&c=16442&q=979&s=210">SR.사람</option>
<option value="p=688944984&t=464895707&c=1689&q=201&s=112">KomodoEyes</option>
<option value="p=99135998&t=81941964&c=16915&q=330&s=175">쿠키를먹는솔잡</option>
<optgroup label="외국인">
  
  <option value='p=7157544&t=0009956&c=163415&q=213&s=329'>
[ᴍᴏᴅ][ʀᴇᴛᴅ]Cruel
</option>

<option value='p=6347525&t=0000777&c=163423&q=355&s=343'>
Lyra
</option>

<option value='p=7114653&t=0001275&c=163428&q=854&s=343'>
GabeHCloud
</option>

<option value='p=5121616&t=0005971&c=163431&q=170&s=420'>
Chessplayr
</option>

<option value='p=5495462&t=0009173&c=166621&q=233&s=301'>
iblitxkreig
</option>

<option value='p=031292&t=000617&c=1667049&q=588&s=350'>
Chimera
</option>

<option value='p=8276312&t=5022315&c=165236&q=558&s=336'>
Daenslief
</option>

<option value='p=90246020&t=27531818&c=16503&q=475&s=434'>
Hunting#down
</option>

<option value='p=53813638&t=34706126&c=16495&q=365&s=266'>
AlanWalk
</option>

<option value='p=22150182&t=78396651&c=16404&q=748&s=448'>
xillica
</option>
  
  
</optgroup>


</optgroup>

<optgroup label="부계">

<option value='p=19435514&t=68538423&c=16520&q=987&s=378'>
[슈퍼마리오] 슈퍼마리오 팜광
</option>

<option value='p=5222141&t=7480879&c=165244&q=798&s=427'>
[Benz☆] BMW
</option>
<option value="p=312903129&t=693733892&c=1691&q=126&s=371">[G-6.67]G-9.81</option>
<option value="p=44635400&t=60461895&c=16914&q=167&s=371">[G-6.67]mc²</option>
<option value="p=86205679&t=51789717&c=16868&q=374&s=196">[hyde]jekyll_easily</option>

</optgroup>


</select>
<input value="랜덤으로 선택" type="button" onclick="randomSim();" class="file-upload-btn">
<input value="바로랜덤" type="button" onclick="randomSim();startSim();" class="file-upload-btn">
    <div class="drag-text">

</p>
<input value="해킹 시작!" type="button" onclick="startSim();" class="exec-btn">
</div>
</div>
<p>
  <details style="margin-left:7rem"><summary>방문자수</summary><p>
<img src="http://www.cutercounter.com/hits.php?id=hmxfkopn&nd=6&style=1" border="0" alt="방문자 카운터"></p></details>
<br>
<details style="margin-left:7rem">
    <summary>제작자</summary>
    <p>
    스크립트/html<br>
    각시탈<br>
    슈퍼마리오<br><br>
    디자인<br>
    HACKERS(앱 개발자)<br><br>
    비장한사람
    <details>
        <summary>
            애옹하세요_루미(이름안정함)[디코장]
        </summary>
        <p>
            잔짜이름은 비장하세요_비장(비장안정함)[비장] 입니.. 읍읍
        </p>
    </details>
    </p>
    </details>
</p>

<style>
summary{
    outline: none;
}
.button{
  background-color:red; 	border-radius:28px; 	border:2px solid black; 	display:inline-block; 	cursor:pointer; 	color:#ffffff; 	font-family:Arial; 	font-size:17px; 	padding:16px 31px; 	text-decoration:none; 	text-shadow:0px 1px 0px red;
}
.select {
  background-color: skyblue;
  font-size: 17px;
  border:2px solid black;
  display:inline-block;
  border-radius:15px
  
}
.title {
  font-family: NanumSquareR;
    line-height: 1.67;
    text-align: center;
    margin-top: 5rem;
    color: #35465d;
		}
.subtitle {
			font-family: NanumSquareR;
			line-height: 1.53;
			text-align: center;
			color: #35465d;
		}
.section {
  margin-top: 12rem
		}
.file-upload-btn {
			width: 100%;
    margin: 0;
    color: #fff;
    background: #1fb264;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #15824b;
    transition: all 0.2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
		}
.file-upload-btn:hover {
			background: #1aa059;
			color: #ffffff;
			transition: all 0.2s ease;
			cursor: pointer;
		}
.file-upload-btn:active {
			border: 0;
			transition: all 0.2s ease;
		}
.exec-btn {
			width: 100%;
			margin: 0;
			color: #fff;
			background: seagreen;
			border: none;
			padding: 10px;
			border-radius: 4px;
			border-bottom: 4px solid #15824b;
			transition: all 0.2s ease;
			outline: none;
			text-transform: uppercase;
			font-weight: 700;
		}
.exec-btn:hover {
			background: #1aa059;
			color: #ffffff;
			transition: all 0.2s ease;
			cursor: pointer;
		}
.exec-btn:active {
			border: 0;
			transition: all 0.2s ease;
		}
drag-text {
			text-align: center;
		}
.drag-text h3 {
			width: 50%;
			font-family: NanumSquareR;
			text-transform: uppercase;
			font-size: 1.5rem;
			font-weight: 100;
			line-height: 1.53;
			text-align: center;
			color: #35465d;
			margin: 0 auto;
		}
</style>

</body>

